# Last Updated: 29 Aug 2023
#
# This file contains common pin mappings for the BIGTREETECH SKR CR6 # V1.0 motherboard. 


# See https://www.klipper3d.org/Config_Reference.html for an explanation of the parameters used in this file.

# IMPORTANT: TAILOR THIS FILE AND CALIBRATE YOUR PRINTER BEFORE TRYING TO PRINT ANY MODELS!!
# NOTE: Online Klipper documentation frequently refers to using "Octoprint Terminal" - Read that instead as saying use "Mainsail Console"
# I have done my best to annotate this file - which is specific to my printer - to help you adapt it to your own system
# Please read the comments carefully and NOTE that you should ALSO perform the following calibrations on your own system, to 
# automatically adjust some of the parameters:
# From the DWIN Calibrate menu:
#   PID Tune the HotEnd and Bed
# From the Mainsail CONSOLE:
#   Calibrate your Z Offset per: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset
#   With a cold bed and a cold clean nozzle  Set your Z-Offset, per: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset
#   Run RUN_ABL_COLD
#   Run RUN_ABL_BED_60  (Expect a 5 minute delay before probing starts, to let the bed heatsoak and stabilize dimensionally.)
#   Run RUN_ABL_BED_80  (Expect a 5 minute delay before probing starts, to let the bed heatsoak and stabilize dimensionally.)
#  Optionally (recommended):
#   Calibrate your printer's pressure advance per: https://www.klipper3d.org/Pressure_Advance.html

###############################################################
######## Include Settings #####################################
###############################################################

[include inputShaper.cfg]
# NOTES: 
# 1. When input Shaper is correctly calibrated for your printer, the max_accel and max_accel_to_decel values can be increased. 
# 2. Without additional tuning, max_accel can be safely increased to 1500 and max_accel_to_decel to 750
# 3. You may want to comment-out the above include instruction, until you have completed the Resonance Compensation process referenced in InputShaper.cfg

[include mainsail.cfg]

[include DGUS-Reloaded.cfg]
# NOTE: At v1.2.9 of the DGUS-Reloaded Klipper component, the [t5uid1] section of this cfg file was moved back into this printer.cfg file
# - It solved issue #37, in which SAVE_CONFIG failed when it tried to save changes to the display brightness variable. (Not an expected behaviour)
# - It simultaneously enabled SAVE_CONFIG to make display brightness setting changes persist after RESTART and FIRMWARE RESTART events. 

[include MACROS.cfg]
# NOTE: OPTIONALLY - You can copy the contents of MACROS.cfg into this file and remove this include statement.

# IF you do not have moonraker timelapse installed, comment out this optional cfg:
#[include timelapse.cfg]

[include Development_Macros.cfg]
###############################################################
######## Configuration Settings ###############################
###############################################################

# Stepper Motor Settings ######################################

[force_move]
# Setting this to true enables using the FORCE_MOVE_STEPPER commands, see https://www.klipper3d.org/G-Codes.html#force_move
enable_force_move: True 

# NOTE: If yours is a CR6-MAX printer, adjust the position_max values BOTH here AND in the [t5uid1] section, below
[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
endstop_pin: PC0
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
run_current: 0.580
#hold_current: 0.450
stealthchop_threshold: 999999
uart_address: 0

# NOTE: Test printer uses a 0.9 degree motor for the Y axis.
# If you have the stock 1.8 deg motor, change rotation_distance to 40
[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 20
endstop_pin: PC1
position_min: 0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.58
#hold_current: 0.450
stealthchop_threshold: 999999
[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.550
#hold_current: 0.450
stealthchop_threshold: 999999

# Probe Settings ######################################

[probe]
pin: PC14
x_offset: 0.0
y_offset: 0.0
# Calibrate your Z Offset per: https://www.klipper3d.org/Probe_Calibrate.html#calibrating-probe-z-offset
z_offset: -0.20
speed: 1
lift_speed: 5
samples_tolerance: 0.02
samples_tolerance_retries: 3
samples: 4
samples_result: median  #use the average of the two middle values in the sampled set
activate_gcode:
	TARE_PROBE  # NOTE: The TARE_PROBE MACRO is defined in CR6.cfg

# NOTE: The Optical Switch on the CR6 is currently NOT USED by Klipper.
# This output_pin definition is for commanding the daughterboard processor to TARE the probe
[output_pin probe_tare]
pin: !PA1
value: 1

[output_pin probe_enable]
pin: PB5
#   Beeper pin. This parameter must be provided.
#   PB5 is the BTT SKR CR6 pin.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

[safe_z_home]
home_xy_position: 117.5,117.5
speed: 100
z_hop: 5

[stable_z_home]
# Ensures that filament residue on a nozzle will not result in a failed print due to Z Offset being biased by the residue.
# NOTE: stable_z_home requires cloning a .py module (stable_z_home.py) into ~/klipper/klippy/extras
#       I found it here: https://github.com/matthewlloyd/Klipper-Stable-Z-Home
#       I use it to replace G28 Z in the START_PRINT macro, to reduce the risk of random mechanical issues causing a "bad" Home offset in Z 
#####################################################################################
#  CAUTION: If the system fails to home after max retries, it does NOT run END_PRINT.  
#  DGUS-Reloaded is instead left in "printing" mode with Heaters OFF.
#####################################################################################
gcode:
#  The G-code to run before each probe attempt. The default is none.
retries: 20
#  The maximum number of probe attempts allowed. The default is 20.
window: 4
#  The number of samples to use in the tolerance window. The default is 4.
retry_tolerance: 0.02
#  The maximum range between the min and max values of the Z offset in the window
#  to consider the offset stable and complete the procedure. The default is 0.0025mm.
#  My CR6 probe system seems to be incapable of achieving better than 0.015mm repeatability.
#  I am told (still looking for a reference) that it is actually only specified accurate to 0.02mm, so not surprising.


# Extruder and HotEnd Settings #####################################

[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 1.0
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 64

# NOTE: Test Printer uses an Orbiter v1.5 extruder in a Direct Drive configuration
#  If you have the stock extruder - Comment-Out the Orbiter settings and uncomment the stock extruder rotation distance
#  If you have the BMG or BMG clone extruder - Comment-Out the Orbiter settings and uncomment the two BMG settings
#  If you have any other extruder, you will need to find the correct settings and insert them here. Comment-Out the Orbiter settings.
# stock extruder
# rotation_distance: 30.4768

# Orbiter extruder
gear_ratio: 7.5:1
rotation_distance: 36.870

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

# If you are using a different nozzle diameter, edit this parameter
nozzle_diameter: 0.400

filament_diameter: 1.750
heater_pin: PC8

# If your thermistor is stock (= NTC100 = Marlin Type 1), comment-out the PT1000 and uncomment the 100K setting
sensor_type: PT1000  
#sensor_type: Honeywell 100K 135-104LAG-J01

sensor_pin: PA0

# PID-Tune your Nozzle heater using the Calibrate-> PID Tuning menu and SAVE_CONFIG
control: pid
pid_Kp: 27.290
pid_Ki: 1.784
pid_Kd: 104.383
min_temp: 10

# If you are not using an all-metal hotend capable of 320 deg, edit this parameter accordingly
# e.g. A stock Bowden hotend should be limited to 260 max
max_temp: 320  ; Using DragonHF hotend
min_extrude_temp: 180

# Calibrate your printer's pressure advance per: https://www.klipper3d.org/Pressure_Advance.html
# and edit this setting.
pressure_advance: 0.04
[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
#hold_current: 0.4
stealthchop_threshold: 999999


# Bed Heater Settings #######################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 120

# PID-Tune your Heater Bed using the Calibrate-> PID Tuning menu and SAVE_CONFIG
control: pid
pid_Kp: 70
pid_Ki: 1
pid_Kd: 1000

# Automatic Bed-Leveling Settings #####################################

[bed_mesh]
speed: 120
horizontal_move_z: 2
mesh_min: 10,10
mesh_max: 220,220
probe_count: 5    # probe a 5x5 grid (A requirement presently Hard-Coded into DGUS-Reloaded)
mesh_pps: 3   # interpolate three additional mesh points between each pair of probed points, in both x and y
algorithm: lagrange 
move_check_distance: 5  # check whether abl should adjust z height, every 5mm of horizontal travel, while printing
split_delta_z: .015  #adjust z height if abl mesh height differs from previous location by more than this amount
fade_start: 1  # apply full bed mesh compensation for first 1mm of printing
fade_end: 10  # Then begin to reduce that correction linearly, until it is reduced to fade_taget at Z=10mm
fade_target: 0

# Miscellaneous Settings #####################################

[fan]
pin: PC6
hardware_pwm: True
kick_start_time: 0.5

[controller_fan mainboard_fan]
pin: PC7
# NOTE: The Test Printer does not use the filament_sensor
# If you do use yours, change pause_on_runout to "True"
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PC15

[filament_switch_sensor RunoutSensor]
pause_on_runout: True
runout_gcode: 
  M600
  M117 No Filament detected
insert_gcode:
  M117 Filament detected
switch_pin: ^!PA7

[output_pin hotend_LED]
pin: PA13
value: 0  ; set off by default at power up

# You may need to edit the serial value - See: https://www.klipper3d.org/FAQ.html?h=serial#wheres-my-serial-port
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
# Comment-out these next two values, or edit them, using QUERY_ADC NAME-'temperature_mcu mcu_temp' to obtain the sensor_adc1 value 
# and use an independent temperature sensor (e.g. bed or nozzle?) to estimate the actual mcu temperature, while everything is at room ambient temp.
#sensor_temperature1: 23
#sensor_adc1: 0.428022


# Kinematics Settings #####################################

# NOTE: Reduce these velocity and acceleration values if NOT using InputShaper
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_accel_to_decel: 1500
square_corner_velocity: 5
max_z_velocity: 30
max_z_accel: 600
#buffer_time_high: 10  ;uncomment this setting if printer seems to need a larger communications buffer while printing

[gcode_arcs] # Enables support for G1/G2 from slicer (e.g. from arc welder)
resolution: 1.0
[static_digital_output usb_pullup_enable]
pins: !PA14


####################################
#  ENABLE exclude_object function  #
####################################
[exclude_object]

####################################
#  ENABLE respondfunction  #
####################################
[respond]
default_type: error
default_prefix: 

###################################
# DGUS-Reloaded.cfg Settings
###################################
[t5uid1]
# Configured to describe the CR6-SE test printer
firmware: dgus_reloaded
#   This variable must be specified and must be dgus_reloaded
machine_name: CR6-SE_Klipper
#   The machine name shown on the information page.
brightness: 100
#   The default brightness for the touchscreen (as a value from 0 to 100).
#   NOTE: If you SAVE_CONFIG after changing this value on the DGUS-Reloaded Setup screen, Klipper will comment-out the above preset and 
#         will instead use the new value, made persistent in the --- SAVE_CONFIG --- section, below.
#         It will do so, even if you use SAVE_CONFIG only after having made some other change (like PID), unless you RESTART before running SAVE_CONFIG
x_min: -2  # My printer's nozzle happens to be ~2mm to the left of the bed, when homed.
#   This can be used to provide a lower limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
x_max: 235
#   This can be used to provide an upper limit (in mm) to X moves done using the
#   touschreen. Movements will still be limited by your [stepper_x]
#   configuration values.
y_min: -2
#   Same as x_min for the Y axis.
y_max: 235
#   Same as x_max for the Y axis.
z_min: 0
#   Same as x_min for the Z axis.
z_max: 250
#   Same as x_max for the Z axis.


###############################################################
############### END OF CONFIGS ################################
###############################################################
